<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>

    <style>
        li{
            width: 100%;
            list-style: none;
            border: 1px solid #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
        }
        li:hover{
            background-color: pink;
            transition: all 0.6s ease;
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }

        /* 配合使用 固定写法 */
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position:absolute;
        }
    </style>
</head>

<body>
    <div class="app">

        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>
            <label>
                Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>

        <!-- <ul> -->
            <!-- apper 实现入场效果 -->
            <!-- 可是设置tag属性 设置指定元素，默认为span标签 -->
            <transition-group appear tag="ul">
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}} --- {{item.name}}
                </li>
            </transition-group>
        <!-- </ul> -->
    </div>

    <script>
        let vm = new Vue({
            el: '.app',
            data: {
                id: '',
                name: '',
                list: [
                    { id: 1, name: "白白" },
                    { id: 2, name: "小绿" },
                    { id: 3, name: "小黑" },
                    { id: 4, name: "小红" },
                ]
            },
            methods: {
                add() {
                    this.list.push({ id: this.id, name: this.name })
                    this.id = this.name = ''
                },
                del(i){
                    this.list.splice(i,1);
                }
            }
        })
    </script>
</body>

</html>